body {
    padding-top: 50px;
    padding-bottom: 20px;
}


/* Wrapping element */


/* Set some basic padding to keep content from hitting the edges */

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}


/* Carousel */

.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}


/* Make .svg files in the carousel display properly in older browsers */

.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}


/* QR code generator */

#qrCode {
    margin: 15px;
}

.navbar-inverse {
    background-color: rgb(0, 51, 77);
    color: white;
    margin-bottom: 0px!important;
    border-radius: 0px!important;
    border-color: transparent!important;
}

.nav-logo {
    height: 59px;
}

a.active {
    background-color: rgb(077, 073, 072);
}

.navbar-collapse a {
    color: white !important;
}

.dropdown-menu a {
    color: black !important;
}

button.navbar-toggle {
    border-color: transparent!important;
}


/*	Carousel	*/

.item img {
    width: 100%!important;
    height: 280px!important;
}

#myCarousel {
    background-color: transparent!important;
}

.banner {
    background-image: url("../images/banner.jpg");
    background-attachment: fixed;
    background-position: center center;
    color: black!important;
}


/*.form-control {
    color: black!important;
}*/

.w3-card-2 {
    padding: 1.1em 1.1em;
    background-color: white;
    margin: 0em;
    margin-top: 1em;
}

img.pic {
    width: 15%;
    height: auto;
    margin-bottom: 1.2em;
    margin-right: 1em;
    float: left;
}

img.post {
    width: 100%;
    height: 9em;
}

span.author {
    color: black;
    font-size: 1.09em;
    padding-top: 3em;
}

p.des {
    font-size: 1.0em;
    /*color: black;*/
    margin-top: 0em;
    line-height: 0.8em;
    font-weight: normal;
    font-family: sans-serif;
}

button.w3-display-bottomright {
    font-size: .7em;
}

h2 {
    font-size: 2.3em;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-top: 0.2em;
    margin-bottom: 0.5em;
    border-bottom: 1px solid lightgrey;
    padding: .4em .01em;
}

.Signup {
    margin-top: 3em;
    margin-bottom: 3em;
    font-size: .6em;
}

.Signup a {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    font-size: 1.2em;
}

.footer {
    background-color: rgb(0, 51, 77);
}

.img-footer {
    width: 3em;
    height: 3em;
    margin-top: 1em;
}

option {
    color: black!important;
    opacity: 1.0!important;
}


/*	Post Description page style	*/

.des_img {
    width: 100%;
}

.des_pad {
    padding: 1em 3em;
}

h3.author {
    padding: .85em 0em;
    font-size: 2.3em;
    margin: auto;
}

.des_ads {
    padding-top: 1.3em;
}

.panel-body {
    justify-content: center;
}


/*Media Queries*/

@media only screen and (max-width: 768px) {
    .dropdown-menu a {
        color: white !important;
    }
    /*	Carousel	*/
    .item img {
        width: 100%!important;
        height: 180px!important;
    }
    .w3-card-2 {
        margin-top: 1em;
    }
    h3.author {
        padding: .25em 0em;
        font-size: 1.5em;
        margin: auto;
    }
    .des_demo {
        width: 100%!important;
        height: auto!important;
        margin-top: 2em;
    }
    #myImg {
        display: none!important;
    }
    #one,
    #two,
    #three {
        opacity: 1!important;
    }
}


/* Hide/rearrange for smaller screens */

@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}